{
  "protocol" : "BDG",
  "namespace" : "org.bdgenomics.formats.avro",
  "doc" : "* Licensed to Big Data Genomics (BDG) under one\n * or more contributor license agreements.  See the NOTICE file\n * distributed with this work for additional information\n * regarding copyright ownership.  The BDG licenses this file\n * to you under the Apache License, Version 2.0 (the\n * \"License\"); you may not use this file except in compliance\n * with the License.  You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.",
  "types" : [ {
    "type" : "record",
    "name" : "Contig",
    "fields" : [ {
      "name" : "contigName",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "contigLength",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "contigMD5",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "referenceURL",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "assembly",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "species",
      "type" : [ "null", "string" ],
      "default" : null
    } ]
  }, {
    "type" : "record",
    "name" : "Read",
    "fields" : [ {
      "name" : "contig",
      "type" : [ "null", "Contig" ],
      "doc" : "* These two fields, along with the two\n     * reference{Length, Url} fields at the bottom\n     * of the schema, collectively form the contents\n     * of the Sequence Dictionary embedded in the these\n     * records from the BAM / SAM itself.",
      "default" : null
    }, {
      "name" : "start",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "end",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "mapq",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "readName",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "sequence",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "mateReference",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "mateAlignmentStart",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "cigar",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "qual",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupName",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "basesTrimmedFromStart",
      "type" : [ "int", "null" ],
      "default" : 0
    }, {
      "name" : "basesTrimmedFromEnd",
      "type" : [ "int", "null" ],
      "default" : 0
    }, {
      "name" : "readPaired",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "properPair",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "readMapped",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "mateMapped",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "firstOfPair",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "secondOfPair",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "failedVendorQualityChecks",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "duplicateRead",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "readNegativeStrand",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "mateNegativeStrand",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "primaryAlignment",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "secondaryAlignment",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "supplementaryAlignment",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "mismatchingPositions",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "origQual",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "attributes",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupSequencingCenter",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupDescription",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupRunDateEpoch",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "recordGroupFlowOrder",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupKeySequence",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupLibrary",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupPredictedMedianInsertSize",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "recordGroupPlatform",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupPlatformUnit",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupSample",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "mateContig",
      "type" : [ "null", "Contig" ],
      "default" : null
    } ]
  }, {
    "type" : "enum",
    "name" : "Base",
    "symbols" : [ "A", "C", "T", "G", "U", "N", "X", "K", "M", "R", "Y", "S", "W", "B", "V", "H", "D" ]
  }, {
    "type" : "record",
    "name" : "NucleotideContigFragment",
    "fields" : [ {
      "name" : "contig",
      "type" : [ "null", "Contig" ],
      "default" : null
    }, {
      "name" : "description",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "fragmentSequence",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "fragmentNumber",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "fragmentStartPosition",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "numberOfFragmentsInContig",
      "type" : [ "null", "int" ],
      "default" : null
    } ]
  }, {
    "type" : "record",
    "name" : "Pileup",
    "fields" : [ {
      "name" : "contig",
      "type" : [ "null", "Contig" ],
      "default" : null
    }, {
      "name" : "position",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "rangeOffset",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "rangeLength",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "referenceBase",
      "type" : [ "null", "Base" ],
      "default" : null
    }, {
      "name" : "readBase",
      "type" : [ "null", "Base" ],
      "default" : null
    }, {
      "name" : "sangerQuality",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "mapQuality",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "numSoftClipped",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "numReverseStrand",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "countAtPosition",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "readName",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "readStart",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "readEnd",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "recordGroupSequencingCenter",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupDescription",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupRunDateEpoch",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "recordGroupFlowOrder",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupKeySequence",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupLibrary",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupPredictedMedianInsertSize",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "recordGroupPlatform",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupPlatformUnit",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "recordGroupSample",
      "type" : [ "null", "string" ],
      "default" : null
    } ]
  }, {
    "type" : "record",
    "name" : "Variant",
    "fields" : [ {
      "name" : "contig",
      "type" : [ "null", "Contig" ],
      "default" : null
    }, {
      "name" : "start",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "end",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "referenceAllele",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "alternateAllele",
      "type" : [ "null", "string" ],
      "default" : null
    } ]
  }, {
    "type" : "enum",
    "name" : "GenotypeAllele",
    "symbols" : [ "Ref", "Alt", "OtherAlt", "NoCall" ]
  }, {
    "type" : "enum",
    "name" : "GenotypeType",
    "symbols" : [ "HOM_REF", "HET", "HOM_ALT", "NO_CALL" ]
  }, {
    "type" : "record",
    "name" : "VariantCallingAnnotations",
    "fields" : [ {
      "name" : "variantCallErrorProbability",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "variantIsPassing",
      "type" : [ "null", "boolean" ],
      "default" : null
    }, {
      "name" : "variantFilters",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "default" : [ ]
    }, {
      "name" : "readDepth",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "downsampled",
      "type" : [ "null", "boolean" ],
      "default" : null
    }, {
      "name" : "baseQRankSum",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "clippingRankSum",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "fisherStrandBiasPValue",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "haplotypeScore",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "inbreedingCoefficient",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "rmsMapQ",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "mapq0Reads",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "mqRankSum",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "variantQualityByDepth",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "readPositionRankSum",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "vqslod",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "culprit",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "usedForNegativeTrainingSet",
      "type" : [ "null", "boolean" ],
      "default" : null
    }, {
      "name" : "usedForPositiveTrainingSet",
      "type" : [ "null", "boolean" ],
      "default" : null
    } ]
  }, {
    "type" : "record",
    "name" : "FlatGenotype",
    "fields" : [ {
      "name" : "referenceName",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "position",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "referenceAllele",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "alleles",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "default" : null
    }, {
      "name" : "genotypeLikelihoods",
      "type" : [ "null", {
        "type" : "array",
        "items" : "int"
      } ],
      "default" : null
    }, {
      "name" : "alleleDepths",
      "type" : [ "null", {
        "type" : "array",
        "items" : "int"
      } ],
      "default" : null
    }, {
      "name" : "readDepth",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "genotypeQuality",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "sampleId",
      "type" : [ "null", "string" ],
      "default" : null
    } ]
  }, {
    "type" : "record",
    "name" : "Genotype",
    "fields" : [ {
      "name" : "variant",
      "type" : "Variant"
    }, {
      "name" : "variantCallingAnnotations",
      "type" : [ "null", "VariantCallingAnnotations" ],
      "default" : null
    }, {
      "name" : "sampleId",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "sampleDescription",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "processingDescription",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "alleles",
      "type" : [ "null", {
        "type" : "array",
        "items" : "GenotypeAllele"
      } ],
      "default" : null
    }, {
      "name" : "expectedAlleleDosage",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "referenceReadDepth",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "alternateReadDepth",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "readDepth",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "minReadDepth",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "genotypeQuality",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "genotypeLikelihoods",
      "type" : [ "null", {
        "type" : "array",
        "items" : "int"
      } ],
      "default" : null
    }, {
      "name" : "nonReferenceLikelihoods",
      "type" : [ "null", {
        "type" : "array",
        "items" : "int"
      } ],
      "default" : null
    }, {
      "name" : "strandBiasComponents",
      "type" : [ "null", {
        "type" : "array",
        "items" : "int"
      } ],
      "default" : null
    }, {
      "name" : "splitFromMultiAllelic",
      "type" : [ "boolean", "null" ],
      "default" : false
    }, {
      "name" : "isPhased",
      "type" : [ "null", "boolean" ],
      "default" : null
    }, {
      "name" : "phaseSetId",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "phaseQuality",
      "type" : [ "null", "int" ],
      "default" : null
    } ]
  }, {
    "type" : "record",
    "name" : "VariantEffect",
    "fields" : [ {
      "name" : "hgvs",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "referenceAminoAcid",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "alternateAminoAcid",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "geneId",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "transcriptId",
      "type" : [ "null", "string" ],
      "default" : null
    } ]
  }, {
    "type" : "record",
    "name" : "DatabaseVariantAnnotation",
    "fields" : [ {
      "name" : "variant",
      "type" : [ "null", "Variant" ]
    }, {
      "name" : "dbSnpId",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "geneSymbol",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "omimId",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "cosmicId",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "clinvarId",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "clinicalSignificance",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "gerpNr",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "gerpRs",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "phylop",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "ancestralAllele",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "thousandGenomesAlleleCount",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "thousandGenomesAlleleFrequency",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "siftScore",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "siftScoreConverted",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "siftPred",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "mutationTasterScore",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "mutationTasterScoreConverted",
      "type" : [ "null", "float" ],
      "default" : null
    }, {
      "name" : "mutationTasterPred",
      "type" : [ "null", "string" ],
      "default" : null
    } ]
  }, {
    "type" : "enum",
    "name" : "Strand",
    "symbols" : [ "Forward", "Reverse", "Independent" ]
  }, {
    "type" : "record",
    "name" : "Feature",
    "fields" : [ {
      "name" : "featureId",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "trackName",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "dbxrefs",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "default" : null
    }, {
      "name" : "parentIds",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "default" : null
    }, {
      "name" : "parentdbxrefs",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "default" : null
    }, {
      "name" : "contig",
      "type" : [ "null", "Contig" ],
      "default" : null
    }, {
      "name" : "start",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "end",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "strand",
      "type" : [ "null", "Strand" ],
      "default" : null
    }, {
      "name" : "value",
      "type" : [ "null", "long", "double", "string" ],
      "default" : null
    }, {
      "name" : "thickStart",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "thickEnd",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "itemRgb",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "blockCount",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "blockSizes",
      "type" : {
        "type" : "array",
        "items" : "long"
      },
      "default" : null
    }, {
      "name" : "blockStarts",
      "type" : {
        "type" : "array",
        "items" : "long"
      },
      "default" : null
    }, {
      "name" : "frame",
      "type" : [ "null", "long" ],
      "default" : null
    }, {
      "name" : "source",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "featureType",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "signalValue",
      "type" : [ "null", "double" ],
      "default" : null
    }, {
      "name" : "pValue",
      "type" : [ "null", "double" ],
      "default" : null
    }, {
      "name" : "qValue",
      "type" : [ "null", "double" ],
      "default" : null
    }, {
      "name" : "peak",
      "type" : [ "null", "long" ],
      "default" : null
    } ]
  } ],
  "messages" : { }
}